# MageSim

./: MageSim.slnx  mage-config.json
MageSim.Api/: MageSim.Api.csproj  MageSim.Api.http  Program.cs
MageSim.Api/Controllers/: ConfigController.cs  SimulationController.cs
MageSim.Api/DTOs/: InstanceDto.cs  SkillDto.cs
MageSim.Api/Properties/: launchSettings.json
MageSim.Application/: MageSim.Application.csproj
MageSim.Application/Properties/: AssemblyInfo.cs
MageSim.Application/Services/: RotationFactory.cs
MageSim.Application/Simulation/: Coordinator.cs  DummyClient.cs
MageSim.CLI/: MageSim.CLI.csproj  Program.cs
MageSim.CLI/Properties/: AssemblyInfo.cs
MageSim.Domain/: MageSim.Domain.csproj
MageSim.Domain/Abstractions/: IClock.cs  IConditionEveluator.cs
MageSim.Domain/Events/: CombatEvent.cs  EventTypes.cs
MageSim.Domain/Properties/: AssemblyInfo.cs
MageSim.Domain/Skills/: CombatContext.cs  EngineOptions.cs  RotationEngine.cs  Skill.cs
MageSim.Domain/States/: MageState.cs
MageSim.Infrastructure/: MageSim.Infrastructure.csproj  packages.config
MageSim.Infrastructure/Conditions/: ConditionParser.cs  DefaultConditionEveluator.cs
MageSim.Infrastructure/Config/: ConfigModels.cs  ConfigService.cs
MageSim.Infrastructure/Properties/: AssemblyInfo.cs
MageSim.Infrastructure/Time/: SystemClock.cs
MageSim.Integration/: MageSim.Integration.csproj
MageSim.Integration/Adapters/: Ko4FunClient.cs  Ko4FunRotationTarget.cs
MageSim.Integration/Input/: KeyDispatcher.cs  KeyMap.cs
MageSim.Integration/Properties/: AssemblyInfo.cs
MageSim.Integration/Window/: WindowFinder.cs
MageSim.Presentation/: App.xaml  App.xaml.cs  MageSim.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
MageSim.Presentation/Commands/: RelayCommand.cs
MageSim.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MageSim.Presentation/ViewModels/: ClientViewModel.cs  MainViewModel.cs  SkillViewModel.cs
MageSim.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
MageSim.Tests/: MageSim.Tests.csproj
MageSim.Tests/Application/: CoordinatorTests.cs  RotationFactoryTests.cs
MageSim.Tests/Domain/: CombatContextTests.cs  RotationEngineTests.cs  SkillTests.cs
MageSim.Tests/Infrastructure/: ConditionParserTests.cs  ConfigServiceTests.cs  DefaultConditionEvaluatorTests.cs
MageSim.Tests/Presentation/: ViewModelTests.cs
