<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<!-- Çoklu hedef -->
		<TargetFrameworks>net481;net10.0-windows</TargetFrameworks>

		<!-- WPF derlemesini aktif eder -->
		<UseWPF>true</UseWPF>

		<!-- Uygulama tipi -->
		<OutputType>WinExe</OutputType>

		<!-- Windows targeting zorunlu -->
		<EnableWindowsTargeting>true</EnableWindowsTargeting>

		<!-- Root namespace -->
		<RootNamespace>MageSim.Presentation</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<!-- XAML dosyaları otomatik olarak Page kabul edilir -->
		<Page Update="Views\MainWindow.xaml" />
		<Page Update="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MageSim.Application\MageSim.Application.csproj" />
		<ProjectReference Include="..\MageSim.Domain\MageSim.Domain.csproj" />
		<ProjectReference Include="..\MageSim.Infrastructure\MageSim.Infrastructure.csproj" />
	</ItemGroup>

</Project>
